.#{$prefix}controls-item
  $items: ("black", "blackwood", "dia")
  position: absolute

  @each $item in $items
    .#{$prefix}controls-frame-preview-#{$item}
      width: 50px
      height: 50px

      position: absolute
      top: 50%
      left: 50%

      margin-top: -25px
      margin-left: -25px

      background-image: url("#{$img-base-path}frames/#{$item}-preview.png")
      background-size: contain
