.#{$prefix}controls-item
  $items: (filters, stickers, orientation, focus, crop, brightness, contrast, saturation, text, frames)

  @each $item in $items
    &.#{$prefix}controls-item-#{$item}
      background-image: url("#{$img-base-path}option-#{$item}.png")

      @if $retina-support
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
          background-image: url("#{$img-base-path}option-#{$item}@2x.png")
          background-size: 50% 50%
