&::-webkit-scrollbar
  background: transparent
  width: 11px
  height: 11px

&::-webkit-scrollbar-track
  background: transparent

&::-webkit-scrollbar-thumb
  background: #9FBDFF
  +border-radius(5px)

  width: 5px
  margin: 3px

  border: 3px solid #2B2B2B
