.#{$prefix}controls-slider-wrapper, .#{$prefix}controls-slider-bar
  height: 12px

.#{$prefix}controls-slider-wrapper
  background: #1A1A1A
  border-radius: 6px

  display: inline-block

  position: relative

  margin-top: 33px

.#{$prefix}controls-slider-bar
  background: #A1C0FF

  width: 0
  position: absolute
  left: 50%

.#{$prefix}controls-slider-dot
  position: absolute
  left: 50%
  top: 50%

  width: 24px
  height: 24px

  margin-top: -12px
  margin-left: -12px

  border-radius: 50%

  background: #A1C0FF

.#{$prefix}controls-slider
  width: 30px
  height: 30px

  background: white
  border-radius: 50%

  box-shadow: 0 2px 4px 0 rgba(black, 0.5)

  position: absolute
  top: 50%

  margin-left: -15px
  margin-top: -15px
  cursor: pointer

  z-index: 100

.#{$prefix}controls-slider-plus, .#{$prefix}controls-slider-minus
  width: 16px
  height: 16px

  position: absolute
  top: 50%

  margin-top: -8px

  background-repeat: no-repeat
  background-position: center center

  opacity: 0.2

.#{$prefix}controls-slider-plus
  right: -20px
  background-image: url("#{$img-base-path}plus.png")

  @if $retina-support
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      background-image: url("#{$img-base-path}plus@2x.png")
      background-size: contain

.#{$prefix}controls-slider-minus
  left: -20px
  background-image: url("#{$img-base-path}minus.png")

  @if $retina-support
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      background-image: url("#{$img-base-path}minus@2x.png")
      background-size: contain
