.#{$prefix}canvas-crosshair
  width: 34px
  height: 34px

  background: url("#{$img-base-path}crosshair.png") no-repeat top left

  @if $retina-support
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      background-image: url("#{$img-base-path}crosshair@2x.png")
      background-size: contain

  position: absolute
  top: 0
  left: 0

  margin-top: -17px
  margin-left: -17px

  cursor: pointer

.#{$prefix}canvas-knob
  width: 20px
  height: 20px

  background: rgba(255, 255, 255, 0.8)
  border: 2px solid rgba(99, 99, 99, 0.5)
  border-radius: 50%
  
  -moz-background-clip: content
  -webkit-background-clip: content
  background-clip: content-box

  right: 0

  position: absolute
  top: 0
  left: 0

  margin-top: -10px
  margin-left: -10px

  cursor: pointer
