.#{$prefix}canvas-text-container, .#{$prefix}canvas-sticker-container
  position: absolute
  top: 50%
  left: 50%

  border: 2px solid white
  border-radius: 3px

  background: rgba(black, 0.5)

.#{$prefix}canvas-sticker-container
  border: 0px solid red
  border-radius: 3px

  background: none
  
.#{$prefix}canvas-text-input, .#{$prefix}canvas-text-input-dummy
  +user-select(auto)
  background: transparent
  border: none
  padding: 10px

  resize: none
  white-space: nowrap
  overflow: auto

.#{$prefix}canvas-text-input-dummy
  position: absolute
  top: -9999
  left: -9999

  opacity: 0

// Font size controls
$textControlsHeight: 30px
$textControlsWidth:  70px
$textControlsBorderRadius: 3px
.#{$prefix}canvas-text-size-container, .#{$prefix}canvas-sticker-size-container
  width: $textControlsWidth

  background: rgba(black, 0.4)

  position: absolute
  top: -$textControlsHeight / 2 - 2
  left: 0

  margin-top: $textControlsHeight / 2 * -1

  +border-top-radius($textControlsBorderRadius)

.#{$prefix}canvas-text-size-smaller, .#{$prefix}canvas-text-size-bigger, .#{$prefix}canvas-sticker-size-smaller, .#{$prefix}canvas-sticker-size-bigger
  width: $textControlsWidth / 2
  height: $textControlsHeight

  float: left

  cursor: pointer

  &:hover
    background-color: rgba(black, 0.4)

.#{$prefix}canvas-text-size-smaller, .#{$prefix}canvas-sticker-size-smaller
  border-top-left-radius: $textControlsBorderRadius
  background: url("#{$img-base-path}minus.png") no-repeat center center

  @if $retina-support
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      background-image: url("#{$img-base-path}minus@2x.png")
      background-size: 50% 50%

.#{$prefix}canvas-text-size-bigger, .#{$prefix}canvas-sticker-size-bigger
  border-top-right-radius: $textControlsBorderRadius
  background: url("#{$img-base-path}plus.png") no-repeat center center

  @if $retina-support
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      background-image: url("#{$img-base-path}plus@2x.png")
      background-size: 50% 50%

// Crosshair control
.#{$prefix}canvas-text-crosshair, .#{$prefix}canvas-sticker-crosshair
  position: absolute
  top: 0px
  left: -25px
